
#Status Bar #######################
# status bar background and foreground
set -g status-style bg=gray,fg=white

# inactive window labels
set-window-option -g window-status-style fg=white,bg=black

# active (current) window label
set-window-option -g window-status-current-style fg=black,bg=yellow

# Put status bar ontop
set-option -g status-position top
# refresh every 5 seconds
set-option -g status-interval 5

# left side of bar (#S=session name, #default=window list)
set-option -g status-left-length 30
set-option -g status-left "#[fg=green]#[bg=orange]#S #[fg=yellow]| #[default]"

# right side of bar (time, date, host)
set-option -g status-right-length 60
#set-option -g status-right "#[fg=cyan]%Y-%m-%d #[fg=magenta]%H:%M #[fg=yellow]#h"
######################################

# pane border styles
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=cyan

bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
# Leader key
set -g prefix C-s
# Turn on the mouse
set -g mouse on

# Use Vim keys for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Split screen bind keys
# Two screens side by side
unbind '\'
bind '\' split-window -h
unbind '|'
bind "|" split-window -h
# Two screens-one above the other
unbind '-'
bind '-' split-window -v
unbind '_'
bind '_' split-window -v
# Move between split panes with Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U bind -n M-Down select-pane -D
# Move to last window
bind C-a last-window
