set-window -g mode-keys vi
#Status Bar #######################
# status bar background and foreground
set -g status-style bg=gray,fg=white

# inactive window labels
set-window-option -g window-status-style fg=white,bg=black

# active (current) window label
set-window-option -g window-status-current-style fg=black,bg=yellow

# Put status bar ontop
set-option -g status-position top
# refresh every 5 seconds
set-option -g status-interval 5

# left side of bar (#S=session name, #default=window list)
set-option -g status-left-length 30
set-option -g status-left "#[fg=green]#[bg=orange]#S #[fg=yellow]| #[default]"

# right side of bar (time, date, host)
set-option -g status-right-length 60
set-option -g status-right "#[fg=magenta]%m-%d-%Y #[fg=magenta]%H:%M #[fg=yellow]#h"
######################################

# pane border styles
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=cyan

bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Leader key
set -g prefix M-s
# Turn on the mouse
set -g mouse on

# Use Vim keys for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# # Alt-LDUR as well

# bind -n M-h select-pane -L
unbind -n M-h
# bind -n M-j select-pane -D
unbind -n M-j
# bind -n M-k select-pane -U
unbind -n M-k
# bind -n M-l select-pane -R
unbind -n M-l
# Move between split panes with Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split screen bind keys
# Two screens side by side
unbind '\'
bind '\' split-window -h
unbind '|'
bind "|" split-window -h

# Two screens-one above the other
unbind '-'
bind '-' split-window -v
unbind '_'
bind '_' split-window -v

# Move to last window
bind C-a last-window

# Clipboard integration using OSC 52
set -g set-clipboard on
set -as terminal-features ',*:clipboard'

# Copy mode with vi keys - automatically copy to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
