--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.365  000.359: event init
000.544  000.178: early init
000.654  000.110: locale set
000.721  000.067: init first window
001.262  000.542: inits 1
001.282  000.020: window checked
001.401  000.119: parsing arguments
003.400  000.775  000.775: require('vim.shared')
004.756  000.448  000.448: require('vim.inspect')
005.539  000.755  000.755: require('vim._options')
005.545  002.131  000.928: require('vim._editor')
005.548  003.169  000.263: require('vim._init_packages')
005.554  000.985: init lua interpreter
007.053  001.499: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.515  000.509: event init
000.687  000.172: early init
000.802  000.115: locale set
000.872  000.070: init first window
001.394  000.522: inits 1
001.427  000.034: window checked
001.560  000.132: parsing arguments
003.476  000.781  000.781: require('vim.shared')
004.847  000.427  000.427: require('vim.inspect')
005.678  000.803  000.803: require('vim._options')
005.684  002.194  000.963: require('vim._editor')
005.687  003.163  000.188: require('vim._init_packages')
005.693  000.970: init lua interpreter
005.888  000.195: expanding arguments
005.932  000.044: inits 2
006.422  000.490: init highlight
006.426  000.004: waiting for UI
006.666  000.241: done waiting for UI
006.679  000.013: clear screen
007.462  000.099  000.099: require('vim.keymap')
010.236  001.409  001.409: require('vim.termcap')
010.437  000.169  000.169: require('vim.text')
010.592  003.899  002.222: require('vim._defaults')
010.598  000.020: init default mappings & autocommands
010.841  000.107  000.107: sourcing /usr/share/nvim/runtime/ftplugin.vim
011.078  000.077  000.077: sourcing /usr/share/nvim/runtime/indent.vim
011.685  000.083  000.083: require('zorg')
012.227  000.443  000.443: require('telescope.builtin')
012.430  000.729  000.286: require('plugin')
013.262  002.001  001.190: sourcing /home/smd/.config/nvim/init.lua
013.285  000.501: sourcing vimrc file(s)
013.991  000.039  000.039: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
014.080  000.571  000.532: sourcing /usr/share/nvim/runtime/filetype.lua
014.560  000.151  000.151: sourcing /usr/share/nvim/runtime/syntax/synload.vim
014.777  000.572  000.421: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
021.263  000.255  000.255: require('rose-pine.config')
021.271  002.912  002.657: require('rose-pine')
021.522  000.186  000.186: require('rose-pine.utilities')
021.706  000.177  000.177: require('rose-pine.palette')
024.667  006.350  003.074: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/rose-pine/colors/rose-pine.lua
024.691  008.883  002.533: sourcing /home/smd/.config/nvim/plugin/packer_compiled.lua
029.375  000.302  000.302: require('vim.treesitter.language')
029.535  000.151  000.151: require('vim.func')
029.762  000.213  000.213: require('vim.func._memoize')
029.894  001.907  001.241: require('vim.treesitter.query')
030.254  000.353  000.353: require('vim.treesitter._range')
030.299  003.348  001.087: require('vim.treesitter.languagetree')
030.319  003.897  000.549: require('vim.treesitter')
030.329  004.035  000.138: require('nvim-treesitter.compat')
036.196  004.899  004.899: require('nvim-treesitter.parsers')
036.688  000.484  000.484: require('nvim-treesitter.utils')
036.702  006.026  000.644: require('nvim-treesitter.ts_utils')
036.723  006.391  000.365: require('nvim-treesitter.tsrange')
036.861  000.134  000.134: require('nvim-treesitter.caching')
036.878  011.067  000.507: require('nvim-treesitter.query')
036.899  012.052  000.985: require('nvim-treesitter.configs')
038.242  000.319  000.319: require('nvim-treesitter.info')
038.693  000.444  000.444: require('nvim-treesitter.shell_command_selectors')
038.751  001.674  000.911: require('nvim-treesitter.install')
040.715  015.949  002.223: sourcing /home/smd/.config/nvim/plugin/treesitter.lua
040.870  000.073  000.073: sourcing /home/smd/.config/nvim/plugin/undotree.lua
042.148  000.379  000.379: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
043.382  000.430  000.430: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
043.494  001.279  000.849: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
043.816  000.270  000.270: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
044.601  000.719  000.719: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
045.022  000.023  000.023: sourcing /home/smd/.local/share/nvim/rplugin.vim
045.047  000.358  000.336: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
045.238  000.133  000.133: sourcing /usr/share/nvim/runtime/plugin/shada.vim
045.375  000.051  000.051: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
045.635  000.183  000.183: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
045.778  000.047  000.047: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
046.181  000.325  000.325: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
046.392  000.107  000.107: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
046.606  000.135  000.135: sourcing /usr/share/nvim/runtime/plugin/man.lua
046.888  000.199  000.199: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
047.058  000.090  000.090: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
047.099  003.493: loading rtp plugins
049.470  000.150  000.150: require('nvim-treesitter.statusline')
049.766  000.289  000.289: require('nvim-treesitter.query_predicates')
049.774  002.010  001.570: require('nvim-treesitter')
050.759  003.079  001.069: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
051.374  000.181  000.181: require('nvim-treesitter-playground')
051.827  000.753  000.572: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
052.301  000.181  000.181: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
053.223  000.631  000.631: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
053.814  000.343  000.343: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
056.297  002.233  002.233: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
056.558  002.239: loading packages
056.643  000.084: loading after plugins
056.659  000.016: inits 3
060.432  003.773: reading ShaDa
060.874  000.441: opening buffers
060.930  000.056: BufEnter autocommands
060.936  000.006: editing files in windows
073.434  012.164  012.164: sourcing /usr/share/nvim/runtime/autoload/netrw.vim
074.226  000.081  000.081: sourcing /home/smd/.local/share/nvim/.netrwhist
082.832  005.437  005.437: require('vim.filetype')
086.662  002.027  002.027: require('vim.filetype.detect')
094.690  000.616  000.616: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
095.101  000.170  000.170: require('nvim-treesitter.highlight')
100.764  000.553  000.553: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
112.975  000.517  000.517: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
113.542  031.042: VimEnter autocommands
113.550  000.007: UIEnter autocommands
113.552  000.003: before starting main loop
1374.746  1261.194: first screen update
1374.756  000.010: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.362  000.357: event init
000.535  000.172: early init
000.644  000.110: locale set
000.711  000.066: init first window
001.269  000.558: inits 1
001.289  000.020: window checked
001.420  000.132: parsing arguments
003.312  000.755  000.755: require('vim.shared')
004.736  000.453  000.453: require('vim.inspect')
005.561  000.798  000.798: require('vim._options')
005.568  002.242  000.991: require('vim._editor')
005.570  003.182  000.185: require('vim._init_packages')
005.577  000.975: init lua interpreter
006.892  001.315: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.372  000.366: event init
000.532  000.160: early init
000.649  000.117: locale set
000.715  000.066: init first window
001.296  000.581: inits 1
001.332  000.036: window checked
001.461  000.129: parsing arguments
003.377  000.775  000.775: require('vim.shared')
004.712  000.426  000.426: require('vim.inspect')
005.610  000.866  000.866: require('vim._options')
005.617  002.225  000.932: require('vim._editor')
005.619  003.185  000.185: require('vim._init_packages')
005.625  000.978: init lua interpreter
005.832  000.207: expanding arguments
005.876  000.044: inits 2
006.352  000.476: init highlight
006.356  000.004: waiting for UI
006.599  000.242: done waiting for UI
006.612  000.013: clear screen
007.449  000.087  000.087: require('vim.keymap')
010.251  001.463  001.463: require('vim.termcap')
010.455  000.159  000.159: require('vim.text')
010.600  003.982  002.273: require('vim._defaults')
010.605  000.011: init default mappings & autocommands
010.850  000.110  000.110: sourcing /usr/share/nvim/runtime/ftplugin.vim
011.160  000.151  000.151: sourcing /usr/share/nvim/runtime/indent.vim
011.745  000.082  000.082: require('zorg')
012.283  000.440  000.440: require('telescope.builtin')
012.329  000.568  000.128: require('plugin')
013.416  002.092  001.442: sourcing /home/smd/.config/nvim/init.lua
013.438  000.480: sourcing vimrc file(s)
014.161  000.040  000.040: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
014.250  000.591  000.551: sourcing /usr/share/nvim/runtime/filetype.lua
014.715  000.151  000.151: sourcing /usr/share/nvim/runtime/syntax/synload.vim
014.931  000.572  000.420: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
021.334  000.274  000.274: require('rose-pine.config')
021.343  002.824  002.549: require('rose-pine')
021.622  000.185  000.185: require('rose-pine.utilities')
021.808  000.179  000.179: require('rose-pine.palette')
024.790  006.312  003.125: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/rose-pine/colors/rose-pine.lua
024.814  008.854  002.542: sourcing /home/smd/.config/nvim/plugin/packer_compiled.lua
029.222  000.335  000.335: require('vim.treesitter.language')
029.372  000.141  000.141: require('vim.func')
029.630  000.229  000.229: require('vim.func._memoize')
029.699  001.845  001.139: require('vim.treesitter.query')
029.999  000.295  000.295: require('vim.treesitter._range')
030.053  003.235  001.096: require('vim.treesitter.languagetree')
030.075  003.780  000.545: require('vim.treesitter')
030.085  003.927  000.147: require('nvim-treesitter.compat')
036.249  005.204  005.204: require('nvim-treesitter.parsers')
036.540  000.282  000.282: require('nvim-treesitter.utils')
036.553  006.164  000.677: require('nvim-treesitter.ts_utils')
036.575  006.487  000.323: require('nvim-treesitter.tsrange')
036.710  000.131  000.131: require('nvim-treesitter.caching')
036.730  011.089  000.544: require('nvim-treesitter.query')
036.750  011.785  000.696: require('nvim-treesitter.configs')
038.189  000.312  000.312: require('nvim-treesitter.info')
038.638  000.443  000.443: require('nvim-treesitter.shell_command_selectors')
038.698  001.721  000.966: require('nvim-treesitter.install')
040.415  015.526  002.021: sourcing /home/smd/.config/nvim/plugin/treesitter.lua
040.575  000.075  000.075: sourcing /home/smd/.config/nvim/plugin/undotree.lua
041.849  000.360  000.360: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
043.104  000.436  000.436: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
043.217  001.304  000.868: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
043.534  000.265  000.265: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
044.265  000.665  000.665: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
044.688  000.022  000.022: sourcing /home/smd/.local/share/nvim/rplugin.vim
044.713  000.360  000.338: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
044.883  000.113  000.113: sourcing /usr/share/nvim/runtime/plugin/shada.vim
045.033  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
045.341  000.228  000.228: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
045.486  000.047  000.047: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
045.864  000.301  000.301: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
046.089  000.125  000.125: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
046.300  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/man.lua
046.654  000.197  000.197: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
046.824  000.090  000.090: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
046.866  003.557: loading rtp plugins
049.207  000.222  000.222: require('nvim-treesitter.statusline')
049.506  000.292  000.292: require('nvim-treesitter.query_predicates')
049.514  001.979  001.465: require('nvim-treesitter')
050.472  003.021  001.042: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
051.049  000.178  000.178: require('nvim-treesitter-playground')
051.292  000.506  000.329: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
051.604  000.069  000.069: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
052.532  000.649  000.649: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
053.180  000.397  000.397: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
055.452  002.020  002.020: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
055.705  002.176: loading packages
055.787  000.082: loading after plugins
055.803  000.016: inits 3
059.583  003.781: reading ShaDa
060.036  000.453: opening buffers
060.093  000.057: BufEnter autocommands
060.098  000.005: editing files in windows
072.778  012.359  012.359: sourcing /usr/share/nvim/runtime/autoload/netrw.vim
073.635  000.079  000.079: sourcing /home/smd/.local/share/nvim/.netrwhist
082.845  006.065  006.065: require('vim.filetype')
086.710  002.103  002.103: require('vim.filetype.detect')
094.485  000.610  000.610: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
094.923  000.172  000.172: require('nvim-treesitter.highlight')
100.415  000.530  000.530: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
112.477  000.531  000.531: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
113.055  030.508: VimEnter autocommands
113.063  000.008: UIEnter autocommands
113.065  000.003: before starting main loop
5265.748  5152.682: first screen update
5265.758  000.011: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.379  000.373: event init
000.539  000.160: early init
000.664  000.125: locale set
000.747  000.083: init first window
001.374  000.627: inits 1
001.393  000.019: window checked
001.532  000.139: parsing arguments
003.434  000.767  000.767: require('vim.shared')
004.776  000.447  000.447: require('vim.inspect')
005.784  000.817  000.817: require('vim._options')
005.791  002.342  001.078: require('vim._editor')
005.793  003.293  000.183: require('vim._init_packages')
005.799  000.974: init lua interpreter
007.118  001.319: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.360  000.354: event init
000.515  000.154: early init
000.625  000.110: locale set
000.691  000.067: init first window
001.187  000.496: inits 1
001.238  000.051: window checked
001.368  000.130: parsing arguments
003.391  000.785  000.785: require('vim.shared')
004.737  000.433  000.433: require('vim.inspect')
005.516  000.752  000.752: require('vim._options')
005.523  002.116  000.931: require('vim._editor')
005.525  003.097  000.197: require('vim._init_packages')
005.531  001.065: init lua interpreter
005.738  000.207: expanding arguments
005.787  000.049: inits 2
006.270  000.484: init highlight
006.274  000.004: waiting for UI
006.686  000.411: done waiting for UI
006.699  000.014: clear screen
007.550  000.094  000.094: require('vim.keymap')
010.147  001.392  001.392: require('vim.termcap')
010.409  000.220  000.220: require('vim.text')
010.554  003.839  002.132: require('vim._defaults')
010.559  000.021: init default mappings & autocommands
010.808  000.107  000.107: sourcing /usr/share/nvim/runtime/ftplugin.vim
011.043  000.078  000.078: sourcing /usr/share/nvim/runtime/indent.vim
011.648  000.083  000.083: require('zorg')
012.156  000.409  000.409: require('telescope.builtin')
012.202  000.538  000.129: require('plugin')
013.118  001.894  001.273: sourcing /home/smd/.config/nvim/init.lua
013.141  000.504: sourcing vimrc file(s)
013.862  000.039  000.039: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
013.951  000.570  000.532: sourcing /usr/share/nvim/runtime/filetype.lua
014.473  000.203  000.203: sourcing /usr/share/nvim/runtime/syntax/synload.vim
014.680  000.621  000.418: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
021.149  000.235  000.235: require('rose-pine.config')
021.158  002.891  002.656: require('rose-pine')
021.564  000.191  000.191: require('rose-pine.utilities')
021.752  000.181  000.181: require('rose-pine.palette')
024.726  006.503  003.240: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/rose-pine/colors/rose-pine.lua
024.751  009.024  002.522: sourcing /home/smd/.config/nvim/plugin/packer_compiled.lua
029.108  000.294  000.294: require('vim.treesitter.language')
029.273  000.156  000.156: require('vim.func')
029.526  000.231  000.231: require('vim.func._memoize')
029.582  001.809  001.129: require('vim.treesitter.query')
029.884  000.297  000.297: require('vim.treesitter._range')
029.929  003.185  001.079: require('vim.treesitter.languagetree')
029.942  003.773  000.588: require('vim.treesitter')
029.951  003.922  000.149: require('nvim-treesitter.compat')
036.124  005.167  005.167: require('nvim-treesitter.parsers')
036.438  000.305  000.305: require('nvim-treesitter.utils')
036.452  006.172  000.700: require('nvim-treesitter.ts_utils')
036.473  006.519  000.347: require('nvim-treesitter.tsrange')
036.611  000.134  000.134: require('nvim-treesitter.caching')
036.630  011.080  000.505: require('nvim-treesitter.query')
036.651  011.745  000.665: require('nvim-treesitter.configs')
037.836  000.279  000.279: require('nvim-treesitter.info')
038.349  000.507  000.507: require('nvim-treesitter.shell_command_selectors')
038.409  001.737  000.952: require('nvim-treesitter.install')
040.233  015.408  001.926: sourcing /home/smd/.config/nvim/plugin/treesitter.lua
040.439  000.122  000.122: sourcing /home/smd/.config/nvim/plugin/undotree.lua
041.687  000.360  000.360: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
042.984  000.416  000.416: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
043.097  001.346  000.930: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
043.434  000.283  000.283: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
044.143  000.643  000.643: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
044.595  000.022  000.022: sourcing /home/smd/.local/share/nvim/rplugin.vim
044.621  000.362  000.340: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
044.793  000.114  000.114: sourcing /usr/share/nvim/runtime/plugin/shada.vim
044.930  000.051  000.051: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
045.189  000.181  000.181: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
045.349  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
045.731  000.303  000.303: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
045.937  000.104  000.104: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
046.149  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/man.lua
046.494  000.243  000.243: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
046.657  000.083  000.083: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
046.698  003.560: loading rtp plugins
049.079  000.157  000.157: require('nvim-treesitter.statusline')
049.390  000.304  000.304: require('nvim-treesitter.query_predicates')
049.398  002.016  001.555: require('nvim-treesitter')
050.307  003.024  001.008: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
050.921  000.164  000.164: require('nvim-treesitter-playground')
051.270  000.599  000.435: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
051.585  000.068  000.068: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
052.431  000.564  000.564: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
053.010  000.331  000.331: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
055.357  002.066  002.066: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
055.614  002.263: loading packages
055.699  000.085: loading after plugins
055.714  000.015: inits 3
059.446  003.732: reading ShaDa
059.938  000.492: opening buffers
060.001  000.063: BufEnter autocommands
060.007  000.006: editing files in windows
072.573  012.218  012.218: sourcing /usr/share/nvim/runtime/autoload/netrw.vim
073.372  000.078  000.078: sourcing /home/smd/.local/share/nvim/.netrwhist
082.372  005.835  005.835: require('vim.filetype')
086.172  002.071  002.071: require('vim.filetype.detect')
094.177  000.599  000.599: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
094.756  000.174  000.174: require('nvim-treesitter.highlight')
100.347  000.534  000.534: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
112.457  000.538  000.538: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
112.893  030.840: VimEnter autocommands
112.900  000.007: UIEnter autocommands
112.903  000.003: before starting main loop
1126.159  1013.256: first screen update
1126.170  000.011: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.473  000.466: event init
000.640  000.167: early init
000.753  000.113: locale set
000.818  000.065: init first window
001.381  000.564: inits 1
001.401  000.019: window checked
001.528  000.127: parsing arguments
003.441  000.776  000.776: require('vim.shared')
004.901  000.456  000.456: require('vim.inspect')
005.812  000.882  000.882: require('vim._options')
005.819  002.363  001.024: require('vim._editor')
005.821  003.320  000.181: require('vim._init_packages')
005.828  000.979: init lua interpreter
007.080  001.253: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.358  000.353: event init
000.517  000.159: early init
000.638  000.122: locale set
000.704  000.066: init first window
001.230  000.526: inits 1
001.273  000.043: window checked
001.403  000.130: parsing arguments
003.423  000.809  000.809: require('vim.shared')
004.743  000.421  000.421: require('vim.inspect')
005.540  000.766  000.766: require('vim._options')
005.547  002.108  000.921: require('vim._editor')
005.549  003.102  000.185: require('vim._init_packages')
005.555  001.050: init lua interpreter
005.761  000.206: expanding arguments
005.804  000.043: inits 2
006.335  000.531: init highlight
006.340  000.004: waiting for UI
006.589  000.249: done waiting for UI
006.602  000.013: clear screen
007.433  000.089  000.089: require('vim.keymap')
009.950  001.434  001.434: require('vim.termcap')
010.230  000.222  000.222: require('vim.text')
010.387  003.779  002.036: require('vim._defaults')
010.393  000.011: init default mappings & autocommands
010.639  000.108  000.108: sourcing /usr/share/nvim/runtime/ftplugin.vim
010.876  000.077  000.077: sourcing /usr/share/nvim/runtime/indent.vim
011.479  000.083  000.083: require('zorg')
012.016  000.437  000.437: require('telescope.builtin')
012.060  000.565  000.127: require('plugin')
013.114  002.056  001.408: sourcing /home/smd/.config/nvim/init.lua
013.137  000.503: sourcing vimrc file(s)
013.843  000.040  000.040: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
013.949  000.588  000.548: sourcing /usr/share/nvim/runtime/filetype.lua
014.460  000.153  000.153: sourcing /usr/share/nvim/runtime/syntax/synload.vim
014.680  000.581  000.428: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
021.197  000.238  000.238: require('rose-pine.config')
021.206  002.892  002.653: require('rose-pine')
021.439  000.186  000.186: require('rose-pine.utilities')
021.626  000.181  000.181: require('rose-pine.palette')
024.720  006.448  003.190: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/rose-pine/colors/rose-pine.lua
024.746  009.020  002.572: sourcing /home/smd/.config/nvim/plugin/packer_compiled.lua
029.102  000.305  000.305: require('vim.treesitter.language')
029.262  000.151  000.151: require('vim.func')
029.486  000.212  000.212: require('vim.func._memoize')
029.537  001.768  001.100: require('vim.treesitter.query')
029.861  000.318  000.318: require('vim.treesitter._range')
029.904  003.175  001.089: require('vim.treesitter.languagetree')
029.917  003.714  000.539: require('vim.treesitter')
029.955  003.918  000.203: require('nvim-treesitter.compat')
036.062  005.075  005.075: require('nvim-treesitter.parsers')
036.359  000.288  000.288: require('nvim-treesitter.utils')
036.372  006.058  000.695: require('nvim-treesitter.ts_utils')
036.394  006.434  000.376: require('nvim-treesitter.tsrange')
036.530  000.132  000.132: require('nvim-treesitter.caching')
036.561  010.995  000.512: require('nvim-treesitter.query')
036.594  011.691  000.696: require('nvim-treesitter.configs')
038.013  000.299  000.299: require('nvim-treesitter.info')
038.514  000.495  000.495: require('nvim-treesitter.shell_command_selectors')
038.572  001.751  000.957: require('nvim-treesitter.install')
040.433  015.611  002.169: sourcing /home/smd/.config/nvim/plugin/treesitter.lua
040.590  000.074  000.074: sourcing /home/smd/.config/nvim/plugin/undotree.lua
041.840  000.364  000.364: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
043.160  000.430  000.430: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
043.274  001.370  000.939: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
043.622  000.294  000.294: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
044.355  000.667  000.667: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
044.780  000.022  000.022: sourcing /home/smd/.local/share/nvim/rplugin.vim
044.806  000.363  000.341: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
044.999  000.135  000.135: sourcing /usr/share/nvim/runtime/plugin/shada.vim
045.137  000.052  000.052: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
045.397  000.182  000.182: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
045.540  000.047  000.047: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
045.922  000.304  000.304: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
046.202  000.103  000.103: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
046.418  000.135  000.135: sourcing /usr/share/nvim/runtime/plugin/man.lua
046.695  000.193  000.193: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
046.881  000.105  000.105: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
046.922  003.598: loading rtp plugins
049.288  000.153  000.153: require('nvim-treesitter.statusline')
049.587  000.292  000.292: require('nvim-treesitter.query_predicates')
049.595  001.961  001.516: require('nvim-treesitter')
050.702  003.185  001.224: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
051.282  000.157  000.157: require('nvim-treesitter-playground')
051.753  000.715  000.557: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
052.091  000.071  000.071: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
053.055  000.682  000.682: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
053.632  000.330  000.330: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
055.957  002.076  002.076: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
056.221  002.240: loading packages
056.304  000.083: loading after plugins
056.320  000.016: inits 3
060.191  003.871: reading ShaDa
060.639  000.448: opening buffers
060.696  000.057: BufEnter autocommands
060.701  000.005: editing files in windows
072.994  011.955  011.955: sourcing /usr/share/nvim/runtime/autoload/netrw.vim
073.796  000.081  000.081: sourcing /home/smd/.local/share/nvim/.netrwhist
082.800  005.831  005.831: require('vim.filetype')
086.705  002.112  002.112: require('vim.filetype.detect')
094.953  000.628  000.628: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
095.448  000.189  000.189: require('nvim-treesitter.highlight')
101.099  000.535  000.535: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
112.900  000.522  000.522: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
113.447  030.893: VimEnter autocommands
113.454  000.007: UIEnter autocommands
113.457  000.003: before starting main loop
991.142  877.686: first screen update
991.152  000.010: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.400  000.393: event init
000.560  000.161: early init
000.673  000.113: locale set
000.743  000.070: init first window
001.353  000.610: inits 1
001.379  000.026: window checked
001.503  000.124: parsing arguments
003.560  000.900  000.900: require('vim.shared')
004.884  000.423  000.423: require('vim.inspect')
005.731  000.812  000.812: require('vim._options')
005.738  002.169  000.934: require('vim._editor')
005.741  003.255  000.186: require('vim._init_packages')
005.747  000.988: init lua interpreter
007.179  001.432: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.329  000.323: event init
000.493  000.164: early init
000.604  000.111: locale set
000.671  000.067: init first window
001.251  000.580: inits 1
001.286  000.035: window checked
001.413  000.127: parsing arguments
003.326  000.777  000.777: require('vim.shared')
004.703  000.454  000.454: require('vim.inspect')
005.527  000.797  000.797: require('vim._options')
005.535  002.200  000.949: require('vim._editor')
005.537  003.145  000.168: require('vim._init_packages')
005.543  000.985: init lua interpreter
005.730  000.187: expanding arguments
005.795  000.065: inits 2
006.259  000.463: init highlight
006.262  000.004: waiting for UI
006.504  000.241: done waiting for UI
006.517  000.013: clear screen
007.243  000.087  000.087: require('vim.keymap')
009.932  001.632  001.632: require('vim.termcap')
010.159  000.159  000.159: require('vim.text')
010.313  003.791  001.913: require('vim._defaults')
010.319  000.011: init default mappings & autocommands
010.700  000.106  000.106: sourcing /usr/share/nvim/runtime/ftplugin.vim
010.956  000.079  000.079: sourcing /usr/share/nvim/runtime/indent.vim
011.540  000.083  000.083: require('zorg')
012.091  000.440  000.440: require('telescope.builtin')
012.160  000.603  000.164: require('plugin')
013.502  002.382  001.695: sourcing /home/smd/.config/nvim/init.lua
013.524  000.638: sourcing vimrc file(s)
014.259  000.045  000.045: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
014.349  000.587  000.541: sourcing /usr/share/nvim/runtime/filetype.lua
014.824  000.175  000.175: sourcing /usr/share/nvim/runtime/syntax/synload.vim
015.030  000.572  000.398: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
021.617  000.242  000.242: require('rose-pine.config')
021.627  002.874  002.632: require('rose-pine')
022.176  000.187  000.187: require('rose-pine.utilities')
022.360  000.177  000.177: require('rose-pine.palette')
025.250  006.552  003.315: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/rose-pine/colors/rose-pine.lua
025.277  009.221  002.669: sourcing /home/smd/.config/nvim/plugin/packer_compiled.lua
030.201  000.286  000.286: require('vim.treesitter.language')
030.359  000.149  000.149: require('vim.func')
030.576  000.205  000.205: require('vim.func._memoize')
030.840  002.109  001.469: require('vim.treesitter.query')
031.271  000.425  000.425: require('vim.treesitter._range')
031.372  003.860  001.327: require('vim.treesitter.languagetree')
031.423  004.541  000.680: require('vim.treesitter')
031.453  004.795  000.255: require('nvim-treesitter.compat')
037.441  005.100  005.100: require('nvim-treesitter.parsers')
037.837  000.389  000.389: require('nvim-treesitter.utils')
037.866  006.027  000.538: require('nvim-treesitter.ts_utils')
037.893  006.437  000.410: require('nvim-treesitter.tsrange')
038.057  000.159  000.159: require('nvim-treesitter.caching')
038.095  011.980  000.589: require('nvim-treesitter.query')
038.144  012.691  000.711: require('nvim-treesitter.configs')
039.676  000.322  000.322: require('nvim-treesitter.info')
040.192  000.509  000.509: require('nvim-treesitter.shell_command_selectors')
040.284  002.099  001.268: require('nvim-treesitter.install')
042.669  017.307  002.517: sourcing /home/smd/.config/nvim/plugin/treesitter.lua
043.079  000.313  000.313: sourcing /home/smd/.config/nvim/plugin/undotree.lua
044.320  000.363  000.363: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
045.610  000.416  000.416: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
045.721  001.337  000.921: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
046.056  000.267  000.267: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
046.788  000.666  000.666: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
047.212  000.022  000.022: sourcing /home/smd/.local/share/nvim/rplugin.vim
047.238  000.361  000.339: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
047.409  000.114  000.114: sourcing /usr/share/nvim/runtime/plugin/shada.vim
047.544  000.050  000.050: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
047.823  000.202  000.202: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
047.972  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
048.352  000.302  000.302: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
048.578  000.123  000.123: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
048.831  000.172  000.172: sourcing /usr/share/nvim/runtime/plugin/man.lua
049.177  000.213  000.213: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
049.377  000.119  000.119: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
049.419  003.558: loading rtp plugins
051.738  000.169  000.169: require('nvim-treesitter.statusline')
052.176  000.418  000.418: require('nvim-treesitter.query_predicates')
052.184  002.091  001.504: require('nvim-treesitter')
053.571  003.560  001.470: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
054.286  000.222  000.222: require('nvim-treesitter-playground')
054.903  000.986  000.764: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
055.224  000.073  000.073: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
056.408  000.906  000.906: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
057.063  000.407  000.407: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
059.354  002.037  002.037: sourcing /home/smd/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
059.613  002.225: loading packages
059.698  000.085: loading after plugins
059.715  000.017: inits 3
063.537  003.822: reading ShaDa
063.996  000.459: opening buffers
064.052  000.056: BufEnter autocommands
064.057  000.005: editing files in windows
076.316  011.933  011.933: sourcing /usr/share/nvim/runtime/autoload/netrw.vim
077.175  000.081  000.081: sourcing /home/smd/.local/share/nvim/.netrwhist
084.685  004.389  004.389: require('vim.filetype')
088.990  002.206  002.206: require('vim.filetype.detect')
097.089  000.684  000.684: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
097.582  000.187  000.187: require('nvim-treesitter.highlight')
103.209  000.537  000.537: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
115.190  000.540  000.540: sourcing /usr/share/nvim/runtime/syntax/netrw.vim
116.104  031.490: VimEnter autocommands
116.111  000.007: UIEnter autocommands
116.114  000.003: before starting main loop
1226.883  1110.769: first screen update
1226.894  000.011: --- NVIM STARTED ---

